<xml xmlns="http://www.w3.org/1999/xhtml">
  <toolbox>toolbox_arduino_all</toolbox>
  <block type="masaylo_arranca_personalizado" id="0iSY`6cs;6NyGYtBoUW_" x="305" y="47">
    <field name="MIP">6</field>
    <field name="MIA">7</field>
    <field name="MIB">8</field>
    <field name="MDP">11</field>
    <field name="MDA">12</field>
    <field name="MDB">13</field>
    <next>
      <block type="masaylo_IR_INIT" id="{bAY){(]f-uav)HG4rk@">
        <field name="IRLeft">A0</field>
        <field name="IRRight">A1</field>
        <next>
          <block type="controls_if" id="sD9jkT4]YCL!MgVd|Ql~">
            <mutation elseif="2" else="1"></mutation>
            <value name="IF0">
              <block type="logic_operation" id="-H_;oT2m?6~tf@n@;ko7">
                <field name="OP">and</field>
                <value name="A">
                  <block type="masaylo_blackleft" id="{.HR)Q*o!o.(H]sH;(`H"></block>
                </value>
                <value name="B">
                  <block type="masaylo_blankright" id="jBPm#K4r+MN0M=eRXdDx"></block>
                </value>
              </block>
            </value>
            <statement name="DO0">
              <block type="masaylo_velocidad" id="=G5(SJfy_2U(5~%K4=yt">
                <field name="masaylo_move_choice">LEFT</field>
                <value name="masaylo_velocity">
                  <shadow type="math_number" id="wJ$$3KS6mfi/8Y.z:iV/">
                    <field name="NUM">75</field>
                  </shadow>
                </value>
              </block>
            </statement>
            <value name="IF1">
              <block type="logic_operation" id="SSgrS4dfU)Mhng,_XcOD">
                <field name="OP">and</field>
                <value name="A">
                  <block type="masaylo_blankleft" id="q`#x%$2c?Qq9BMCB!Z6v"></block>
                </value>
                <value name="B">
                  <block type="masaylo_blackright" id="bBbVm%rUJqQ=Z~=j@Ea*"></block>
                </value>
              </block>
            </value>
            <statement name="DO1">
              <block type="masaylo_velocidad" id="cj3eMr65%w8i9H%T$0_y">
                <field name="masaylo_move_choice">RIGHT</field>
                <value name="masaylo_velocity">
                  <shadow type="math_number" id="mBDNSovL1dP;Jrx47FP^">
                    <field name="NUM">75</field>
                  </shadow>
                </value>
              </block>
            </statement>
            <value name="IF2">
              <block type="logic_operation" id="zwbt0V$-eskBU[!$/2CQ">
                <field name="OP">and</field>
                <value name="A">
                  <block type="masaylo_blankleft" id="Ki~*!D`@%X@NIS10!K`J"></block>
                </value>
                <value name="B">
                  <block type="masaylo_blankright" id="+/|fw~{RUSSWchbM4!qu"></block>
                </value>
              </block>
            </value>
            <statement name="DO2">
              <block type="masaylo_velocidad" id="yTYs=bAQ+V}Shs?!0i:_">
                <field name="masaylo_move_choice">FORWARD</field>
                <value name="masaylo_velocity">
                  <shadow type="math_number" id="VB4G:jzcBx/v}s@q07(m">
                    <field name="NUM">75</field>
                  </shadow>
                </value>
              </block>
            </statement>
            <statement name="ELSE">
              <block type="masaylo_alto" id="gdGL~FxmKq3Z_V5Gz@aY"></block>
            </statement>
          </block>
        </next>
      </block>
    </next>
  </block>
</xml>